--------------------------------------------------------------------------------------------------------------------------------------------
File-structure: each changed data file is described as follows:

(Data for strip)
Line 01:      W LB                            :size of the strip
                                                      W:Strip-width
                                                     LB:Strip-height(lower bound)
Line 02:      n                                    :Number of items

(Data for items)
Line 02 + 1:      w h                           : data for item 1
                                                        w: width of item 1
                                                         h: height of item 1
.....................
Line 02+i                                          :data for item  i
.....................
Line 02+n                                         :data for item  n
---------------------------------------------------------------------------------------------------------------------------------------------