dim, 48, 96
rect, 0, 6, 26, 176, 1
rect, 1, 15, 27, 425, 1
rect, 2, 4, 24, 116, 1
rect, 3, 5, 29, 165, 1
rect, 4, 28, 25, 720, 1
rect, 5, 3, 31, 113, 1
rect, 6, 2, 12, 44, 1
rect, 7, 7, 6, 62, 1
rect, 8, 1, 29, 49, 1
rect, 9, 14, 7, 118, 1
rect, 10, 5, 7, 55, 1
rect, 11, 4, 27, 128, 1
rect, 12, 21, 19, 419, 1
rect, 13, 18, 12, 236, 1
rect, 14, 10, 3, 50, 1
rect, 15, 7, 9, 83, 1
rect, 16, 32, 28, 916, 1
rect, 17, 13, 22, 306, 1
rect, 18, 21, 8, 188, 1
rect, 19, 13, 33, 449, 1
rect, 20, 6, 26, 176, 1
rect, 21, 15, 27, 425, 1
rect, 22, 4, 24, 116, 1
rect, 23, 5, 29, 165, 1
rect, 24, 28, 25, 720, 1
rect, 25, 3, 31, 113, 1
rect, 26, 2, 12, 44, 1
rect, 27, 7, 6, 62, 1
rect, 28, 1, 29, 49, 1
rect, 29, 14, 7, 118, 1
