dim, 66, 133
rect, 0, 6, 26, 176, 1
rect, 1, 15, 27, 425, 1
rect, 2, 4, 24, 116, 1
rect, 3, 5, 29, 165, 1
rect, 4, 28, 25, 720, 1
rect, 5, 3, 31, 113, 1
rect, 6, 2, 12, 44, 1
rect, 7, 7, 6, 62, 1
rect, 8, 1, 29, 49, 1
rect, 9, 14, 7, 118, 1
rect, 10, 5, 7, 55, 1
rect, 11, 4, 27, 128, 1
rect, 12, 21, 19, 419, 1
rect, 13, 18, 12, 236, 1
rect, 14, 10, 3, 50, 1
rect, 15, 7, 9, 83, 1
rect, 16, 32, 28, 916, 1
rect, 17, 13, 22, 306, 1
rect, 18, 21, 8, 188, 1
rect, 19, 13, 33, 449, 1
rect, 20, 22, 28, 636, 1
rect, 21, 19, 20, 400, 1
rect, 22, 7, 1, 27, 1
rect, 23, 31, 13, 423, 1
rect, 24, 7, 7, 69, 1
rect, 25, 3, 17, 71, 1
rect, 26, 31, 28, 888, 1
rect, 27, 15, 15, 245, 1
rect, 28, 16, 18, 308, 1
rect, 29, 15, 31, 485, 1
rect, 30, 2, 32, 84, 1
rect, 31, 14, 2, 48, 1
rect, 32, 12, 3, 56, 1
rect, 33, 31, 1, 51, 1
rect, 34, 30, 12, 380, 1
rect, 35, 2, 9, 38, 1
rect, 36, 6, 6, 56, 1
rect, 37, 18, 31, 578, 1
rect, 38, 12, 28, 356, 1
rect, 39, 29, 8, 252, 1
rect, 40, 4, 29, 136, 1
rect, 41, 17, 26, 462, 1
rect, 42, 9, 26, 254, 1
rect, 43, 8, 19, 172, 1
rect, 44, 24, 25, 620, 1
rect, 45, 11, 3, 53, 1
rect, 46, 4, 25, 120, 1
rect, 47, 17, 25, 445, 1
rect, 48, 31, 10, 330, 1
rect, 49, 1, 28, 48, 1
