dim, 56, 113
rect, 0, 9, 3, 54, 1
rect, 1, 17, 14, 238, 1
rect, 2, 25, 16, 800, 1
rect, 3, 1, 8, 24, 1
rect, 4, 27, 6, 162, 1
rect, 5, 33, 11, 726, 1
rect, 6, 28, 4, 224, 1
rect, 7, 23, 20, 920, 1
rect, 8, 32, 13, 416, 1
rect, 9, 4, 3, 24, 1
rect, 10, 26, 32, 2496, 1
rect, 11, 30, 24, 720, 1
rect, 12, 21, 23, 483, 1
rect, 13, 12, 30, 360, 1
rect, 14, 16, 4, 192, 1
rect, 15, 27, 5, 135, 1
rect, 16, 20, 13, 520, 1
rect, 17, 23, 21, 483, 1
rect, 18, 30, 18, 1620, 1
rect, 19, 29, 9, 783, 1
rect, 20, 9, 3, 54, 1
rect, 21, 17, 14, 238, 1
rect, 22, 25, 16, 800, 1
rect, 23, 1, 8, 24, 1
rect, 24, 27, 6, 162, 1
rect, 25, 33, 11, 726, 1
rect, 26, 28, 4, 224, 1
rect, 27, 23, 20, 920, 1
rect, 28, 32, 13, 416, 1
rect, 29, 4, 3, 24, 1
